{"version":3,"term":{"cols":151,"rows":51,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.168)","theme":{"fg":"#ba7bcc","bg":"#0e131b","palette":"#0e131b:#cd3131:#98c379:#e8c37d:#7ecec6:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1774191120,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "/Users/mbookpro403gmail.com/.zshrc:7: command not found: q\r\n"]
[0.550, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[1.873, "o", "m"]
[0.005, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;2;168;168;168make brain-progression\u001b[39m\u001b[21D"]
[0.027, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.178, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.106, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.156, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.003, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.360, "o", "\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mp\u001b[39mr\u001b[39mi\u001b[39mm\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[0.194, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "uv run brain-prime\r\n"]
[0.901, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nMay I have your name? "]
[0.931, "o", "D"]
[0.409, "o", "a"]
[0.240, "o", "n"]
[0.100, "o", "i"]
[0.199, "o", "l"]
[0.214, "o", "\r\n"]
[0.001, "o", "Hello, Danil!\r\n"]
[0.000, "o", "Question: 43\r\n"]
[0.000, "o", "Your answer: "]
[3.109, "o", "y"]
[0.467, "o", "e"]
[0.242, "o", "s"]
[0.345, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 37\r\n"]
[0.000, "o", "Your answer: "]
[2.040, "o", "n"]
[0.204, "o", "o"]
[0.266, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Danil!\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[1.420, "o", "c"]
[0.005, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;2;168;168;168mlear\u001b[39m\b\b\b\b"]
[0.122, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.127, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.148, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.127, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[0.125, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.020, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[1.791, "o", "clear"]
[0.003, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[0.911, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[0.609, "o", "clear"]
[0.004, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[0.553, "o", "\b\b\b\b\b\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[39mbrain-prime"]
[0.005, "o", "\u001b[13D\u001b[32me\u001b[39m\u001b[39m \u001b[11C"]
[0.411, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "uv run brain-prime\r\n"]
[0.053, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nMay I have your name? "]
[1.061, "o", "D"]
[0.516, "o", "\r\n"]
[0.000, "o", "Hello, D!\r\n"]
[0.000, "o", "Question: 42\r\nYour answer: "]
[2.394, "o", "y"]
[0.434, "o", "e"]
[0.197, "o", "s"]
[0.352, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, D!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[4.196, "o", "c"]
[0.006, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;2;168;168;168mlear\u001b[39m\b\b\b\b"]
[0.209, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.145, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.130, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.118, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[0.156, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[0.599, "o", "clear"]
[0.002, "o", "\b\b\b\b\b\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m"]
[0.217, "o", "\b\b\b\b\b\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[32m \u001b[39mbrain-prime"]
[0.003, "o", "\u001b[13D\u001b[32me\u001b[39m\u001b[39m \u001b[11C"]
[0.481, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "uv run brain-prime\r\n"]
[0.056, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nMay I have your name? "]
[1.087, "o", "D"]
[0.279, "o", "a"]
[0.303, "o", "n"]
[0.100, "o", "i"]
[0.243, "o", "l"]
[0.223, "o", "\r\nHello, Danil!\r\n"]
[0.000, "o", "Question: 14\r\nYour answer: "]
[2.433, "o", "y"]
[0.285, "o", "e"]
[0.328, "o", "s"]
[0.437, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Danil!\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[1.209, "o", "make brain-prime"]
[0.004, "o", "\u001b[16D\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[12C"]
[0.874, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "uv run brain-prime\r\n"]
[0.053, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nMay I have your name? "]
[0.889, "o", "D"]
[0.267, "o", "a"]
[0.559, "o", "n"]
[0.076, "o", "i"]
[0.468, "o", "k"]
[0.192, "o", "\r\n"]
[0.000, "o", "Hello, Danik!\r\n"]
[0.001, "o", "Question: 21\r\n"]
[0.000, "o", "Your answer: "]
[1.728, "o", "n"]
[1.196, "o", "o"]
[0.293, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 25\r\nYour answer: "]
[3.488, "o", "n"]
[0.212, "o", "o"]
[0.219, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 15\r\n"]
[0.000, "o", "Your answer: "]
[1.366, "o", "n"]
[0.160, "o", "o"]
[0.221, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Danik!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[1.335, "o", "c"]
[0.005, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[38;2;168;168;168mlear\u001b[39m\b\b\b\b"]
[0.225, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.166, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.116, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.113, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[0.055, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.020, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmbookpro403gmail.com@MacBook-Air-Danil qa-auto-engineer-python-project-49 % \u001b[K\u001b[?2004h"]
[1.670, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
